const RECEIVE_STOCK_PRICES = 'RECEIVE_STOCK_PRICES';
const REQUEST_STOCK_PRICES = 'REQUEST_STOCK_PRICES';
const PAUSE_STOCK_PRICING = 'PAUSE_STOCK_PRICING';
const RESUME_STOCK_PRICING = 'RESUME_STOCK_PRICING';
const SET_PARSED_STOCK_PRICES = 'SET_PARSED_STOCK_PRICES';

export default {
  RECEIVE_STOCK_PRICES,
  REQUEST_STOCK_PRICES,
  PAUSE_STOCK_PRICING,
  RESUME_STOCK_PRICING,
  SET_PARSED_STOCK_PRICES,
};
